{
  "name": "loopover",
  "version": "0.2.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "register-service-worker": "^1.6.2",
    "typeface-roboto": "^0.0.75",
    "vue": "^2.6.11",
    "vue-class-component": "^7.1.0",
    "vue-property-decorator": "^8.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-pwa": "^4.1.2",
    "@vue/cli-plugin-typescript": "^4.1.2",
    "@vue/cli-service": "^4.1.2",
    "typescript": "^3.7.4",
    "vue-template-compiler": "^2.6.11"
  }
}
